<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>dataCheckPoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>../../Desktop/Book1.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2021-05-03T15:04:18.694</taken-date>
   <column-names>
      <column-name>Password</column-name>
      <column-name>UserName</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin123",
      "checked": true
    },
    {
      "value": "admin",
      "checked": false
    }
  ],
  [
    {
      "value": "admin123",
      "checked": false
    },
    {
      "value": "admin",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
